dashboard_title: orders_db_dashboard
description: null
css: ''
slug: orders
certified_by: ''
certification_details: ''
published: false
uuid: 51afdea0-d850-4bd1-8b65-f99f6721767e
position:
  CHART-KLBgTsoUzaT_Ibopceo9s:
    children: []
    id: CHART-KLBgTsoUzaT_Ibopceo9s
    meta:
      chartId: 1
      height: 50
      sliceName: order_count_chart
      uuid: b094dd52-3ecb-41bf-a6af-50d5129c6c7a
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jsmDzJf76646n6SBWEv0x
    type: CHART
  CHART-bqCYR7lMMXuu2-2R3PHYd:
    children: []
    id: CHART-bqCYR7lMMXuu2-2R3PHYd
    meta:
      chartId: 2
      height: 50
      sliceName: order by status
      uuid: 66bb9729-23ee-4003-8262-d87f9439fb4d
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Vmy1bqsULm0F-6F2tF1Lx
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Vmy1bqsULm0F-6F2tF1Lx
    - ROW-jsmDzJf76646n6SBWEv0x
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: orders_db_dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Vmy1bqsULm0F-6F2tF1Lx:
    children:
    - CHART-bqCYR7lMMXuu2-2R3PHYd
    id: ROW-Vmy1bqsULm0F-6F2tF1Lx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jsmDzJf76646n6SBWEv0x:
    children:
    - CHART-KLBgTsoUzaT_Ibopceo9s
    id: ROW-jsmDzJf76646n6SBWEv0x
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
  - delivered
  - processing
  - shipped
  color_scheme_domain: []
  map_label_colors:
    delivered: '#1FA8C9'
    shipped: '#454E7C'
    processing: '#5AC189'
    invoiced: '#FF7F44'
    approved: '#666666'
version: 1.0.0
