dashboard_title: products_dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: de2ceaae-7c0e-4563-911d-926576a296a3
position:
  CHART-E5_aq7cVvHwpihQ0gDekz:
    children: []
    id: CHART-E5_aq7cVvHwpihQ0gDekz
    meta:
      chartId: 3
      height: 50
      sliceName: product_count
      uuid: a9dceb06-dfc0-43cf-bcf9-358445824e97
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kvbyNBH4deD8rjCzlFrlu
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-kvbyNBH4deD8rjCzlFrlu
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: products_dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-kvbyNBH4deD8rjCzlFrlu:
    children:
    - CHART-E5_aq7cVvHwpihQ0gDekz
    id: ROW-kvbyNBH4deD8rjCzlFrlu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 3
  map_label_colors:
    COUNT(product_id): '#90042A'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
